<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Owoo's little comfy cave</title>
    <div class="toolbar-wrapper">
        <div class="toolbar-child" id="edge-start"><a href="#ident" class="tab">Me</a></div>
        <div class="toolbar-child" id="middle"><a href="#why" class="tab">Code</a></div>
        <div class="toolbar-child" id="middle"><a href="#lang" class="tab">Knowledge</a></div>
        <div class="toolbar-child" id="middle"><a href="#facts" class="tab">FYI</a></div>
        <div class="toolbar-child" id="middle"><a href="#plans" class="tab">Plans</a></div>
        <div class="toolbar-child" id="edge-end"><a href="#achievements" class="tab">Achievement</a></div>
    </div>
    <body bgcolor="black" text="black">
        <div class="construction">
            <div class="icon-svg-warning">
                <img src="warning.svg" class="svgs">
            </div>
            <div class="warning-content">
                <div class="warning-heading">
                    Attention!
                </div>
                <div class="warning-description">
                    Contents are being modified, but you can access the site normally. You may encounter out-of-place text or UI bugs.
                </div>
            </div>
        </div>
        <div id="headingTop">Greetings, caveman!</div>
        <br>
        <div class="social">
            <div class="mediatag" id="yt"></div>
        </div>
        <div class="cards" id="ident">
            <p id="heading">About me</p>
            <p id="content">
                Hi there! I’m Diarmait, a passionate Java programmer and web developer. 
                I spend most of my time diving deep into Java, creating robust, efficient and scalable programs and utilities.
                Alongside my Java adventures, I’ve nurtured a love for web development that started way back in Grade 7.
                Here's my journey.
            </p>
            <p id="content">
                • Grade 7: Started with web development using Dropbox Text Editor. <br> <br>
                • First Project: Created a pretend online shopping site with just HTML. <br> <br>
                • Learning CSS: It felt like magic! My web development skills accelerated from here. <br> <br>
                • HTML & CSS: I hate JavaScript, so this site is 100% HTML and CSS. It even works the same without JavaScript!
            </p>
            <p id="content">
                Always learning, always goofing. Find me in the perfume aisle!
            </p>
        </div>
        <div class="cards" id="why">
            <p id="heading">Why programming?</p>
            <p id="content">
                I really liked solving puzzles in my childhood (although I had few) and sometimes I spent hours on end trying to put those jigsaws together. 
                Programming is like a big puzzle. I got into Java specifically because of its modular nature, cross-compatibility, and everything just fits together like a big jigsaw puzzle at the end.
                That's why I like programming; more speficically Object-oriented ones, because they're put together piece-by-piece, and it's soooooo satisfying too! <br>
                <s>also no joi without coding so yeah there's that</s>
            </p>
        </div>
        <div class="cards" id="lang">
            <p id="heading">What languages do I know?</p>
            <p id="content">
                I'm trilingual! Okay, jokes aside, I only know Java at the moment, however I'm planning to learn some more low-level ones, such as C++ (and maybe even Assembly). Can't do it right
                now because school is getting in my way. Arrgh!!
            </p>
            <p id="content">
                Java experience: 3 years. <br>
                HTML + CSS: over 5 years.
            </p>
        </div>
        <div class="cards" id="facts">
            <p id="heading">Fun facts about me</p>
            <p id="content">
                1. I used to be a space knowledge wizard when I was little! <br>
                2. I'm always tinkering with my phone. So if you're reading this, I am most probably in my Settings app. <br>
                3. I looooooove cats, specially the orange ones. They're so stupid but good-looking too. <br>
                4. (this is gonna turn salty for most people butttt) I've watched Blade Runner 2049 about four times over. It's such a great movie! <br>
                5. I built my own scientific calculator from scratch with my handmade libraries in Java and I hope to make a GUI for it someday. <br>
                6. Speaking of football (soccer for 'muricans), I always play as a right-back. <br>
                7. Cracked Minecraft got me into purchasing the actual game. <br>
                8. I've completed a 100m sprint in just a little over 10 seconds.
            </p>
        </div>
        <div class="cards" id="plans">
            <p id="heading">Future plans</p>
            <p id="content">
                As of now, my only solid future plan would be to become a full-time Java programmer. <br>
                (ive got plan b game dev lolololol)
            </p>
        </div>
        <div class="cards" id="achievements">
            <p id="heading">My accomplishments</p>
            <p id="acc-subheading">An ever-expanding gallery of the things I have accomplished over the years.</p>
            <br>
            <div class="ach-card">
                <p class="ach-heading">calc2 (previously advancedCalc)</p>
                <p class="ach-sub">A Java-based scientific calculator in the making,
                                   complete with scientific modes, unit conversion and more.
                </p>
            </div>
            <div class="ach-card">
                <p class="ach-heading">HLink (not yet operational)</p>
                <p class="ach-sub">A medical help service that eliminates the need of
                                   any middlemen, so that patients and doctors
                                   can chat or schedule appointments without being potentially
                                   tracked. Completely decentralised.
                </p>
            </div>
            <div class="ach-card">
                <p class="ach-heading">Pujo Atlas</p>
                <p class="ach-sub">An open-source project that helps "pandal-hoppers"
                                   explore the diverse Bengali culture in the form of
                                   the Durga Puja festivals without the worry of where
                                   to visit next or being lost! It offers location and
                                   navigation based services to users in need. <br> 
                                   Role: Ex- UI/UX Designer.
                </p>
            </div>
        </div>
    </body>
    <style>

        html {
            scroll-behavior: smooth;
        }

        .construction {
            background-color: rgb(63, 63, 63);
            padding: 16px;
            font-family: inter;
            margin-bottom: 30px;
            color: #ffffff;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            display: flex;
            gap: 10px;
            max-width: 350px;
            animation: 600ms warning cubic-bezier(0.01, 0.01, 0.11, 0.98) backwards;
            animation-delay: 100ms;
            transition: all 200ms cubic-bezier(0.49, 0.77, 0.13, 0.7);
        }
        .warning-heading {
            font-size: 18px;
            font-weight: 550;
            opacity: 0.9;
        }
        .warning-description {
            font-size: 14px;
            opacity: 0.6;
        }
        .warning-content {
            display: flex;
            flex-direction: column;
            gap: 4px;
            transition: all 200ms cubic-bezier(0.49, 0.77, 0.13, 5.5);
        }
        .svgs {
            width: 36px;
            height: 36px;
            margin-top: 50%;
            opacity: 0.8;
        }
        .icon-svg-warning {
            transition: all 200ms cubic-bezier(0.49, 0.77, 0.13, 2.1);
        }



        .toolbar-wrapper {
            transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
            animation: 600ms toolbarTransition;
            width: fit-content;
            display: flex;
            flex-direction: row;
            gap: 5px;
            padding: 4px;
            background-color: rgb(58, 58, 58);
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.9;
            position: sticky;
            top: 0;
            transform: translateY(-25px);
            z-index: 999999999;
        }
        .toolbar-wrapper:hover {
            transform: translateY(5px);
            opacity: 1;
            box-shadow: 0px 0px 50px 20px rgba(255, 255, 255, 0.24);
            transition: all 300ms cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        .toolbar-child {
            background-color: rgb(80, 80, 80);
            padding: 10px;
            border-radius: 30px;
            color: white;
            font-size: 15px;
            font-family: inter;
            padding-left: 12px;
            padding-right: 12px;
            transition: all 100ms cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        .toolbar-child:hover {
            transition: all 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
            background-color:rgb(143, 143, 143);
            color: black;
            padding-left: 40px;
            padding-right: 40px;
        }
        #search-toolbar-child:hover {
            animation: customAni 2s cubic-bezier(0 , 0, 0, 1) 0s infinite normal none;
            background-color:rgb(195, 195, 195);
            color: white;
            transform: none;
        }
        #edge-start {
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
        }

        #middle {
            border-radius: 6px;
        }
        #edge-end {
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
            background-color: #79687c;
        }


        @keyframes slideTransition {
            0% {
                transform: translateX(0px);
                transform: translateY(0px);
            }
            100% {
                transform: translateY(-300px);
            }
        }
        @keyframes fadeIn {
            0% {opacity: 0; transform: translateY(-20px) scale(0.97);}
            100% {opacity: 1; transform: translateY(0px) scale(1);}
        }
        @keyframes toolbarTransition {
            0% {opacity: 0.01; transform: scale(0.95);}
            70% {transform: scale(0.99) translateY(-23px);}
            100% {opacity: 0.9; transform: scale(1) translateY(-25px);}
        }
        @keyframes warning {
            0% { transform: scale(0); height: 0; }
            50% { transform: scale(0); }
            70% { opacity: 1;}
            100% { transform: scale(1); opacity: 1; height: fit-content; }
        }



        body {
            background-color: black;
            transition: all 700ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }
        #headingTop {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: white;
            padding-left: 12px;
            font-size: 50px;
            animation: 400ms fadeIn;
            animation-delay: 10ms;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            transition: all 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }
        .cards {
            background-color: rgb(43, 43, 43);
            margin-left: auto;
            margin-right: auto;
            color: white;
            padding: 6px;
            padding-left: 20px;
            padding-right: 20px;
            top: 0;
            margin: -8px;
            font-family: Inter;
            padding-bottom: 30px;
            animation: 400ms fadeIn both;
            border-top: 2px solid rgba(255, 255, 255, 0.247);
            opacity: 0;
            transition: all 100ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }
        #heading {
            font-size: 30px;
        }
        #content {
            font-size: 20px;
            line-height: 30px;
        }
        #ident {
            background-color: rgb(0, 0, 0);
            border-top: 0px solid rgba(0, 0, 0, 0);
            animation-delay: 100ms;
        }
        #lang {
            animation-delay: 300ms;
        }
        #facts {
            animation-delay: 400ms;
        }
        #plans {
            border-bottom: 2px solid rgba(255, 255, 255, 0.247);
            animation-delay: 500ms;
            margin-bottom: 100px;
        }
        #why {
            animation-delay: 200ms;
        }
        #achievements {
            border: 0px none;
            background-color:#00000000;
            margin-bottom: 80px;
            animation-delay: 600ms;
            padding-bottom: 4px;
        }
        #acc-subheading {
            opacity: 0.5;
            margin-top: -20px;
        }



        .tab:link {
            color: white;
            text-decoration: none;
        }
        .tab:visited {
            color: white;
            text-decoration: none;
        }
        .tab:hover {
            color: white;
            text-decoration: none;
        }
        .tab:active {
            color: white;
            text-decoration: none;
        }



        .showcase {
            display: flex;
            background-color: rgb(34, 34, 34);
            color: rgba(255, 255, 255, 0.719);
            width: auto;
            flex-direction: column;
            border-radius: 6px;
            padding: 30px;
            padding-top: 0px;
            padding-bottom: 10px;
            font-family: Inter;
        }
        #heading-card {
            color: white;
            font-family: Fantasque Sans Mono;
            font-size: 26px;
        }
        #content-card {
            font-size: 20px;
            align-self: center;
        }
        
        .show-card-wrapper {
            display: flex;
            flex-direction :column;
            padding-left: 70px;
            padding-bottom: 30px;
        }
        .hof {
            transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-delay: 800ms;
            animation: 600ms toolbarTransition;
            display: flex;
            flex-direction: column;
            gap: 80px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            background-color: rgb(17, 17, 17);
            border-radius: 6px;
            padding-top: 35px;
        }
        .hof-content {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        #hofHead {
            color: #ffffff;
            font-size: 45px;
            font-family: Inter;
            margin-left: auto;
            margin-right: auto;
        }


        .ach-card {
            width: 95%;
            background-color: #434343;
            padding: 16px;
            border-radius: 16px;
            margin-bottom: 18px;
        }
        .ach-heading {
            font-size: 20px;
        }
        .ach-sub {
            font-size: 16px;
            opacity: 0.8;
            margin-top: -15px;
        }

        @media only screen and (min-width: 760px) {
            .cards {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            #headingTop {
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                transition: all 700ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
            }
            #achievements {
                border-radius: 20px;
                background-color: #262626;
            }
        }
        @media only screen and (max-width: 585px) {
            .toolbar-wrapper {
                animation: 300ms fadeIn;
                transform: translateY(5px);
                margin-bottom: 30px;
                width: fit-content;
                border-radius: 6px;
                flex-wrap: nowrap;
            }
            .toolbar-child {
                height: fit-content;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 13px;
                width: fit-content;
                text-align: center;
            }
            .toolbar-wrapper:hover {
                transform: translateY(5px);
                box-shadow: none;
            }
            .toolbar-child:hover {
                padding-left: 5px;
                padding-right: 5px;
                flex: 0 0 auto;
            }
            #edge-start {
                border-radius: 6px;
            }
            #edge-end {
                border-radius: 6px;
            }

            body {
            }
            #content {
                font-size: 17px;
                line-height: 26px;
            }
            #headingTop {
                font-size: 32px;
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            }
            #heading {
                font-size: 20px;
            }


            .construction {
                flex-direction: column;
                transition: all 200ms cubic-bezier(0.49, 0.77, 0.13, 0.9);
            }

            .icon-svg-warning {
                width: 20px;
                height: 20px;
                margin-bottom: 20px;
                margin-top: -8px;
                transition: all 200ms cubic-bezier(0.49, 0.77, 0.13, 1.4);
            }
            #achievements {
                border-radius: 0px;
            }
        }
        @media only screen and (max-width: 401px) {
            .toolbar-wrapper {
                width: fit-content;
            }
            body {
            }
            .toolbar-child {
                font-size: 10px;
            }

            .construction {
                background-color: #00000000;
                border-radius: 0px;
                animation: 200ms fadeIn;
                max-width: 100%;
                border-bottom: 1px solid #636363;
            }
            .construction:hover {
                transform: none;
                background-color: #00000000;
            }
            .warning-heading {
                font-size: 14px;
            }
            .warning-description {
                font-size: 12px;
            }
            #acc-subheading {
                font-size: 12px;
                margin-top: -15px;
            }
            .ach-heading {
                font-size: 16px;
            }
            .ach-sub {
                font-size: 15px;
                margin-top: 0px;
            }
        }
        @media only screen and (max-width: 340px) {
            .toolbar-wrapper {
                flex-direction: column;
                margin-left: 0;
                margin-right: 0;
                width: 100%;
                gap: 0px;
                transition: all 300ms cubic-bezier(0, 0.99, 0.66, 0.87);
                backdrop-filter: blur(10px);
            }
            .toolbar-child {
                width: calc(100% - 10px);
                border-bottom: 1px solid rgba(255, 255, 255, 0.212);
            }

            #edge-start {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            #middle {
                border-radius: 0px;
            }
            #edge-end {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom: none;
            }
            #content {
                font-size: 16px;
            }

            #hofHead {
                font-size: 26px;
            }
            .contnent-card {
                font-size: 16px;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: rgb(226, 226, 226);
                transition: all 700ms;
            }
            #headingTop {
                color: black;
            }
            .cards {
                color: rgb(88, 88, 88);
                background-color: rgb(238, 238, 238);
                border-top: 2px solid rgba(0, 0, 0, 0.233);
                transition: all 700ms;
            }
            #heading {
                color: rgb(51, 51, 51);
            }
            #ident {
                background-color: rgb(226, 226, 226);
            }
            #plans {
                border-bottom: 2px solid rgba(0, 0, 0, 0.233);
            }



            .toolbar-wrapper {
                background-color: rgb(196, 196, 196);
            }
            .toolbar-child {
                background-color: rgb(175, 175, 175);
            }
            .toolbar-child:hover {
                background-color: rgb(157, 157, 157);
            }


            .tab:link {
                color: black;
                text-decoration: none;
            }
            .tab:visited {
                color: black;
                text-decoration: none;
            }
            .tab:hover {
                color: black;
                text-decoration: none;
            }
            .tab:active {
                color: black;
                text-decoration: none;
            }

            #achievements {
                background-color: #cdcdcd;
            }
            .ach-card {
                background-color: #bbbbbb;
                box-shadow: 0px 2px 10px 1px #3232322b;
                border: 1px solid rgba(255, 255, 255, 0.175);
            }
        }
        @media (prefers-color-scheme:light) and (max-width:401px)
        {
            .construction {
                filter:invert();
            }
        }

        




        /* Targeting webkit browsers (e.g., Chrome, Safari) */
        ::-webkit-scrollbar {
            width: 12px;  /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #000000;  /* Background of the track */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #4c4c4c;  /* Color of the scrollbar thumb */
            border-radius: 10px;  /* Rounded corners of the thumb */
            border: 3px solid #000000;  /* Space around thumb with track visible */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555; 
            border: 1px solid;
        }

        /* Firefox */
        * {
            scrollbar-width: thin;  /* Use thin scrollbar */
            scrollbar-color: #88888800 #00000000;  /* Color of scrollbar thumb and track */
        }

    </style>
</html>