<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Space+Grotesk:wght@300..700&display=swap');
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="all-wrapper">
    <h2 class="hero-title">
        <img src="logo.png" class="logo">
        <p class="head">
            Ligma Intelligence
        </p>
    </h2>
    <div class="bar-wrapper">
        <input type="text" class="box" placeholder="Start a new conversation">
        <button type="button" class="send-button">Send</button>
    </div>
    <p class="disclaimer">
        Ligma Intelligence uses AI. Double-check responses.
    </p>
</div>
<style>
    .bar-wrapper {
        background-color: #333333;
        align-items: center;
        border-radius: 60px;
        padding: 18px;
        transition: all 800ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        display: flex;
        box-shadow: 0px 4px 40px 5px #000000;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        gap: 15px;
    }
    .bar-wrapper:focus-within {
        transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        background-color: #363636;
        /*box-shadow: 0px 4px 40px 10px #64008b;*/
        /*animation: 3s shadowAnim linear infinite;*/
        box-sizing: border-box;
        border: 2px solid gray;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .box {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
        background-color: #00000000;
        border: 0px solid black;
        height: 20px;
        font-style: normal;
        font-size: 16px;
        color: #ffffff;
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
    }
    .box:focus-within {
        outline: none;
    }
    .send-button {
        font-size: 14px;
        padding: 12px;
        width: fit-content;
        background-color: rgb(173, 107, 0);
        border-radius: 60px;
        transition: all 400ms cubic-bezier(0.23, 1, 0.320, 1);
        color: white;
        border: 0px solid black;
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
    }
    .send-button:hover {
        transform: scale(1.05);
        filter: blur(0px);
        transition: all 200ms cubic-bezier(0.23, 1, 0.320, 1);
    }
    .send-button:focus {
        background-color: rgb(125, 77, 0);
    }
    html {
        background-color: black;
        overflow-x: hidden;
        overflow-y: hidden;
    }


    .hero-title {
        color: white;
        font-family: Segoe UI;
        font-weight: 650;
        text-align: center;
        margin-bottom: calc(100vh - 300px);
        margin-top: 70px;
        transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        background-color: #000000;
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        
    }
    .logo {
        width: 40px;
        height: 40px;
        animation: 5s rotateLogo linear infinite;
    }
    .all-wrapper {
        filter: brightness(0);
        animation: 1s loadIn cubic-bezier(0.23, 1, 0.320, 1) forwards 1;
        animation-delay: 200ms;
    }
    .head {
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
    }
    .disclaimer {
        color: rgba(255, 255, 255, 0.719);
        font-size: 11;
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        text-align: center;
    }

    @keyframes shadowAnim {
        0% {
            box-shadow: 0px 4px 40px 10px rgb(192, 0, 121);
        }
        50% {
            box-shadow: 0px 4px 40px 5px rgb(0, 149, 255);
        }
        80% {
            box-shadow: 0px 4px 40px 8px rgb(112, 0, 192);
        }
        100% {
            box-shadow: 0px 4px 40px 10px rgb(192, 0, 121);
        }
    }
    @keyframes noShadow {
        from {
            box-shadow: none;
        }
        to {
            box-shadow: none;
        }
    }
    @keyframes rotateLogo {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(359deg);
        }
    }
    @keyframes loadIn {
        from {
            filter: blur(10px) brightness(1.2);
            transform: scale(0.92);
        }
        to {
            filter: blur(0px) brightness(1);
            transform: scale(1);
        }
    }
</style>

