<head>
    <title>Ligma Intelligence</title>
    <link rel="icon" href="logo.png" type="logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Space+Grotesk:wght@300..700&display=swap');
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="all-wrapper">
    <h2 class="hero-title">
        <img src="logo.png" class="logo">
        <p class="head">
            Ligma Intelligence
        </p>
    </h2>

    <div class="chat-viewport">
    </div>
    <div class="bar-wrapper-wrapper">
        <div class="bar-wrapper">
            <input type="text" class="box" placeholder="Type here">
        </div>
        <button type="button" class="send-button">Send</button>
    </div>
    <p class="disclaimer">
        Ligma Intelligence uses AI. Double-check responses.
    </p>
</div>
<style>
    .bar-wrapper {
        background-color: #333333;
        align-items: center;
        border-radius: 60px;
        padding: 18px;
        transition: all 700ms cubic-bezier( 0.08, 0.98, 0.23,1);
        display: flex;
        box-shadow: 0px 4px 40px 5px #000000;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        gap: 15px;
        /*margin-top: calc(100vh - 250px);*/
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
    }
    .bar-wrapper:focus-within {
        transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1);
        background-color: #363636;

    }
    .box {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
        background-color: #00000000;
        border: 0px solid black;
        height: 20px;
        font-style: normal;
        font-size: 16px;
        color: #ffffff;
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
    }
    .box:focus-within {
        outline: none;
    }
    .send-button {
        font-size: 14px;
        width: fit-content;
        background-color: rgb(173, 107, 0);
        border-radius: 60px;
        transition: all 400ms cubic-bezier(0.23, 1, 0.320, 1);
        color: white;
        border: 0px solid black;
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .send-button:hover {
        transform: scale(1.05);
        filter: blur(0px);
        transition: all 200ms cubic-bezier(0.23, 1, 0.320, 1);
    }
    .send-button:focus {
        background-color: rgb(125, 77, 0);
    }
    html {
        background-color: black;
        overflow-x: hidden;
        overflow-y: hidden;
        transition: all 300ms cubic-bezier(0.85, 0.69, 0.1, 0.98);
    }


    .hero-title {
        color: white;
        font-family: Segoe UI;
        font-weight: 650;
        text-align: center;
        margin-top: 70px;
        transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        
    }
    .logo {
        width: 40px;
        height: 40px;
        animation: 5s rotateLogo linear infinite;
    }
    .all-wrapper {
        opacity: 0;
        animation: 1s loadIn cubic-bezier( 0.28, 0.71, 0, 1 ) forwards 1;
        animation-delay: 200ms;
    }
    .head {
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        animation: 1400ms textLoad cubic-bezier(0.23, 1, 0.320, 1) forwards;
    }
    .disclaimer {
        color: rgba(255, 255, 255, 0.719);
        font-size: 11;
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        text-align: center;
    }

    .bar-wrapper-wrapper {
        display: flex;
        gap: 10px;
        width: calc(100vw - 30px);
        margin-left: auto;
        margin-right: auto;
        position: sticky;
    }



    .chat-viewport {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 30px;
        width: calc(100vw - 50px);
        margin-left: auto;
        margin-right: auto;
        height: calc(100% - 290px);
        overflow-y: scroll;
        overflow-x: hidden;
        scroll-snap-type: proximity;
        clip-path: fill-box;
        animation: 600ms cubic-bezier(0.14, 0.58, 0.4, 0.98) chatLoad backwards;
        animation-delay: 900ms;
font-family: "Space Grotesk", sans-serif;
    }



    .sender {
        width: fit-content;
        border-radius: 24px;
        border-bottom-right-radius: 4px;
        background-color: rgb(160, 98, 0);
        padding: 12px;
        color: #ffffff;
        margin-left: auto;
        max-width: calc(100% - 60px);
        margin-right: 5px;
        animation: 300ms cubic-bezier(0.33, 0.97, 0.4, 0.91) bubble backwards;
    }
    .chatbot {
        width: fit-content;
        border-radius: 24px;
        border-bottom-left-radius: 4px;
        background-color: rgb(42, 42, 42);
        padding: 12px;
        color: #dddddd;
        margin-right: auto;
        max-width: calc(100% - 60px);
        margin-left: 5px;
        animation: 300ms cubic-bezier(0.33, 0.97, 0.4, 0.91) bubble backwards;
    }

    .texting {
        margin: 0;
        overflow-wrap: break-word;
    }


    
    .chat-viewport::-webkit-scrollbar {
        width: 3px;
    }
    .chat-viewport::-webkit-scrollbar-thumb {
        background: #bbbbbb;
        border-radius: 10px;
    }



    @keyframes shadowAnim {
        0% {
            box-shadow: 0px 4px 40px 10px rgb(192, 0, 121);
        }
        50% {
            box-shadow: 0px 4px 40px 5px rgb(0, 149, 255);
        }
        80% {
            box-shadow: 0px 4px 40px 8px rgb(112, 0, 192);
        }
        100% {
            box-shadow: 0px 4px 40px 10px rgb(192, 0, 121);
        }
    }
    @keyframes noShadow {
        from {
            box-shadow: none;
        }
        to {
            box-shadow: none;
        }
    }
    @keyframes rotateLogo {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(359deg);
        }
    }
    @keyframes loadIn {
        0% {
            filter: blur(10px);
            transform: scale(0.92);
            opacity: 0;
        }
        10% {
            filter: blur(10px) saturation(2);
            transform: scale(0.92);
        }
        100% {
            filter: blur(0px) brightness(1);
            transform: scale(1);
            opacity: 1;
        }
    }
    @keyframes textLoad {
        from {
            letter-spacing: 5px;
        }
        to {
            letter-spacing: 0px;
        }
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes fadeInScaleIn {
        from {
            opacity: 0;
            transform: scale(0.9);
            width: 600px;
            transform: translateY(50px);
        }
        50% {
            transform: translateY(2px);
        }
        to {
            opacity: 1;
            transform: scale(1);
            width: 700px;
        }
    }
    @keyframes tooltip {
        0% {
            opacity: 0;
            transform: translateY(60px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    @keyframes chatLoad {
        from {
            opacity: 0;
            transform: scale(0.96);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
    @keyframes bubble {
        from {
            opaciy: 0;
            transform: translateY(50px);
            filter: blur(7px);
        }
        to {
            opacity: 1;
            transform: translateY(0px);
            filter: none;
        }
    }

    @media only screen and (prefers-color-scheme:light)
    {
        html {
            background-color: #ffffff;
            transition: all 300ms cubic-bezier(0.85, 0.69, 0.1, 0.98);
        }
        .hero-title {
            color: #222222;
        }
        .logo {
            filter: brightness(1.1);
        }

        .bar-wrapper {
            background-color: #bbbbbb;
            box-shadow: 0px 0px 30px 5px #00000041;
            color: #cccccc;
        }
        .bar-wrapper:focus-within {
            background-color: #bbbbbb;
        }
        .box {
            color: #444444;
        }
        .send-button {
            background-color: rgb(208, 142, 36);
        }
        .send-button:focus {
            background-color: rgb(173, 122, 39);
        }
        .disclaimer {
            color: #555555;
        }
    }
    @media only screen and (min-width: 800px)
    {
        .hero-title {
            background-color: #262626;
            margin-left: 0px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 12px;
            transform: scale(0.9);
            margin-top: 15px;
            transition: all 800ms cubic-bezier(0.16, 0.82, 0.06, 0.94);
            animation: 700ms cubic-bezier(0.3, 0.99, 0.2, 0.76) fadeIn backwards;
            animation-delay: 400ms
        }
        .bar-wrapper {
            width: 700px;
            /*margin-top: calc(100vh - 200px);*/
            animation-delay: 300ms;
            margin-left: 0;
            margin-right: 0;
        }
        .bar-wrapper:focus-within {
            width: 730px;
        }
        .head {
            animation: 900ms cubic-bezier(0.16, 0.91, 0.32, 0.98) textLoad backwards;
            animation-delay: 500ms;
        }
        .logo {
            width: 30px;
            height: 30px;
            transition: all 600ms cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        .logo:hover {
            filter: brightness(0.8);
            width: 20px;
            height: 20px;
            margin-left: 5px;
            margin-right: 5px;
            transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        .send-button:focus {
            transform: scale(0.96);
            background-color: indianred;
        }
        .all-wrapper {
            animation: none;
            opacity: 1;
        }
        .disclaimer {
            animation: 500ms cubic-bezier(0.3, 0.7, 0.32, 0.98) tooltip backwards;
            animation-delay: 500ms;
        }
        .bar-wrapper-wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            animation: 600ms cubic-bezier(0.37, 0.66, 0.36, 0.97) fadeInScaleIn backwards;
            animation-delay: 300ms;
        }

        .chat-viewport {
            height: calc(100% - 230px);
            width: 600px;
        }
        @media only screen and (prefers-color-scheme: light)
        {
            .hero-title {
                background-color: #dddddd;
            }
        }
    }
</style>
<script src="script.js"></script>
