<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <body bgcolor=#000000>
        <div class="spinnyWheelWrapper">
            <div class="spinnyThing"></div>
            Loading...
        </div>
        <div class="scroll-wrapper-wrapper">
            <div class="scroll-container">Raju</div>
        </div>
        <div class="scroll-wrapper-wrapper">
            <div class="scroll-container" id="wrapper2">Gng jngr</div>
        </div>

        <br>

        <div class="option-wrapper">
        <p id="Heading">Select your preference</p>
            <div class="radio-options">
                <input type="checkbox" value="opt"><label for="opt"> S Small 90</label>
            </div>
            <div class="radio-options">
                <input type="checkbox" value="opt"><label for="opt"> M Medium 110</label>
            </div>
            <div class="radio-options">
                <input type="checkbox" value="opt"><label for="opt"> L Large 6969</label>
            </div>
        </div>

        <div class="option-wrapper">
            <p id="Heading">Customise your order</p>
            <textarea class="customise"> </textarea>
            <input type="Button" value="Proceed to checkout" class="button">
        </div>
    </body>
    <style>
        .scroll-container {
            white-space: nowrap;
            overflow: hidden;
            animation: marquee 6s linear infinite;
            color: #dddddd;
        }
        .scroll-wrapper-wrapper {
            animation: 250ms cubic-bezier(0, 0.89, 0.62, 1.2) loadIn;
            background-color: rgb(0, 78, 78);
            height: 50px;
            display: flex;
            align-items: center;
            border-radius: 4px;
            overflow: hidden;
        }
        #wrapper2 {
            animation: marquee 4s linear infinite;
        }
        #Heading {
            color: #ffffff;
            font-size: 20px;
            font-family: "Arial Rounded MT";
        }

        .option-wrapper {
            animation: 500ms cubic-bezier(0, 0.89, 0.62, 1.2) loadIn;
            background-color: #333333;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 16px;
            padding-bottom: 18px;
            overflow: hidden;
        }

        .button {
            margin-top: 10px;
            padding: 12px;
            border: 0px solid black;
            border-radius: 30px;
            background-color: rgb(0, 185, 124);
            transition: all 200ms cubic-bezier(0.23, 1, 0.320, 1);
        }
        .button:focus {
            transform: scale(0.96);
            transition: all 200ms cubic-bezier(0.23, 1, 0.320, 1);
        }

        .customise {
            height: 150px;
            background-color: #555555;
            border: 0px solid black;
            border-radius: 8px;
            padding: 8px;
            color: #ffffff;
            font-size: 16px;
            font-family: Arial;
            transition: all 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        .customise:focus {
            outline: none;
            background-color: #777777;
            transition: all 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        @keyframes marquee {
            0% {
            transform: translateX(calc(100vw - 16px));
            }
            50% {
                transform: translateX(0vw);
            }
            100% {
            transform: translateX(100vw);
            }
        }
        @keyframes loadIn {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
            
        }
        @keyframes clipAnimation {
            0% {
                clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 50% 50%);
            }
            50% {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
            }
            100% {
                clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 50% 50%);
            }
        }

        @keyframes spinnyShrinkGrow {
            0% { clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 50% 50%); }
            100% { clip-path: polygon(50% 0%, 100% 0%, 100% 50%, 50% 50%); }
        }

        @keyframes rotate {
            0% { transform: rotate(0deg);}
            100% {transform: rotate(359deg);}
        }
        @keyframes noHeight {
            0% {}
            100% { height: 0px; opacity: 0; transform: translateY(-80px)}
        }

        body {
            overflow-x: hidden;
            font-family: Arial;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            color: #dddddd;
        }
        .spinnyThing {
            
            animation: 700ms linear infinite rotate;
            clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%, 50% 50%);
            height: 60px;
            width: 60px;
            background-color: #ffffff00;
            border-radius: 100%;
            border: 6px solid rgb(0, 177, 118);
        }
        .spinnyWheelWrapper {
            color: #dddddd;
            animation-delay: 4s;
            animation: 800ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards noHeight;
        }
    </style>
</html>